{
  "name": "vmakstate-messenger",
  "version": "1.0.0",
  "description": "Minimal messenger for the VMakstate project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "firebase-admin": "^13.4.0"
  }
}
